spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# TODO Add JPA/DataSource configuration properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql

# Logging for Spring Web components
logging.level.org.springframework.web=INFO
